1.Binary Tree Inorder Traversal

class Solution {
     
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> inorder = new ArrayList<>();
        Stack<TreeNode> stack = new Stack<>();

        TreeNode node = root;
        while(true){
            if(node!=null){
                stack.push(node);
                node=node.left;
            }else{
                if(stack.isEmpty()){
                    break;
                }
                node=stack.pop();
                inorder.add(node.val);
                node=node.right;
                
            }
        }
       return inorder;
    }
   
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Binary Tree Level Order Traversal

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if(root==null){return ans;}

        q.offer(root);
        while(!q.isEmpty()){
            int size =  q.size();
            List<Integer> curr = new  ArrayList<>();
            for(int i=0; i<size; i++){
                TreeNode node=q.poll();
                curr.add(node.val);
                if(node.left!=null){
                    q.offer(node.left);
                }
                if(node.right!=null){
                    q.offer(node.right);
                }
            }
            ans.add(curr);
        }
        return ans;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Binary Tree Preorder Traversal

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    
    public List<Integer> preorderTraversal(TreeNode root) {
      List<Integer> list = new ArrayList<>();
      Stack<TreeNode> st = new Stack<>();
      if(root==null) return list;
      st.push(root);
      while(!st.isEmpty()){
          root=st.pop();
          list.add(root.val);
          if(root.right!=null){
              st.push(root.right);
          }
          if(root.left!=null){
              st.push(root.left);
          }
      }
         return list;   
    }
  
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Post Order traversal
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
   
    public List<Integer> postorderTraversal(TreeNode root) {
        Stack<TreeNode> s1 = new Stack<>();
         Stack<TreeNode> s2 = new Stack<>();
         List<Integer> list = new ArrayList<>();
        if(root==null){
            return list;
        }
         s1.push(root);

         while(!s1.isEmpty()){
             root = s1.pop();
             s2.push(root);
             if(root.left!=null) s1.push(root.left);
             if(root.right!=null) s1.push(root.right);
         }
         while(!s2.isEmpty()){
             list.add(s2.pop().val);
         }
         return list;
    }
}
