1.Binary Tree Inorder Traversal

class Solution {
     
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> inorder = new ArrayList<>();
        Stack<TreeNode> stack = new Stack<>();

        TreeNode node = root;
        while(true){
            if(node!=null){
                stack.push(node);
                node=node.left;
            }else{
                if(stack.isEmpty()){
                    break;
                }
                node=stack.pop();
                inorder.add(node.val);
                node=node.right;
                
            }
        }
       return inorder;
    }
   
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Binary Tree Level Order Traversal

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if(root==null){return ans;}

        q.offer(root);
        while(!q.isEmpty()){
            int size =  q.size();
            List<Integer> curr = new  ArrayList<>();
            for(int i=0; i<size; i++){
                TreeNode node=q.poll();
                curr.add(node.val);
                if(node.left!=null){
                    q.offer(node.left);
                }
                if(node.right!=null){
                    q.offer(node.right);
                }
            }
            ans.add(curr);
        }
        return ans;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Binary Tree Preorder Traversal

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    
    public List<Integer> preorderTraversal(TreeNode root) {
      List<Integer> list = new ArrayList<>();
      Stack<TreeNode> st = new Stack<>();
      if(root==null) return list;
      st.push(root);
      while(!st.isEmpty()){
          root=st.pop();
          list.add(root.val);
          if(root.right!=null){
              st.push(root.right);
          }
          if(root.left!=null){
              st.push(root.left);
          }
      }
         return list;   
    }
  
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Post Order traversal
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
   
    public List<Integer> postorderTraversal(TreeNode root) {
        Stack<TreeNode> s1 = new Stack<>();
         Stack<TreeNode> s2 = new Stack<>();
         List<Integer> list = new ArrayList<>();
        if(root==null){
            return list;
        }
         s1.push(root);

         while(!s1.isEmpty()){
             root = s1.pop();
             s2.push(root);
             if(root.left!=null) s1.push(root.left);
             if(root.right!=null) s1.push(root.right);
         }
         while(!s2.isEmpty()){
             list.add(s2.pop().val);
         }
         return list;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Maximum Depth of Binary Tree
class Solution {
    public int maxDepth(TreeNode root) {
        if(root==null) return 0;
        return Math.max(maxDepth(root.left),maxDepth(root.right))+1;
    }
}
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6.Symmetric Tree
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
 public boolean isSymmetricHelp(TreeNode left,TreeNode right){
     
     if(left==null || right==null)return left==right;

     if(left.val!=right.val){
     return false;
     }
     return isSymmetricHelp(left.left, right.right)&&isSymmetricHelp(left.right, right.left);

 }

    public boolean isSymmetric(TreeNode root) {
       return isSymmetricHelp(root.left,root.right);
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7.Maximum Level Sum of a Binary Tree

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int maxLevelSum(TreeNode root) {
       
        Queue<TreeNode> q = new LinkedList<>();
        if(root==null){return 0;}
        int maxSum = Integer.MIN_VALUE;
        int count=0;
        int level=0;
        q.offer(root);
        while(!q.isEmpty()){
            int size =  q.size();
            int sum=0; 
            count++;          
            List<Integer> curr = new  ArrayList<>();
            for(int i=0; i<size; i++){
                TreeNode node=q.poll();
                sum+=node.val;
                if(node.left!=null){
                    q.offer(node.left);
                }
                if(node.right!=null){
                    q.offer(node.right);
                }
               
               
            }
           if(sum>maxSum){
               maxSum = sum;
               level=count;
           }
        }
        return level;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8.Sum Root to Leaf Numbers
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int sumNumbers(TreeNode root) {
        return sumOfNodes(root,0);
    }
    public int sumOfNodes(TreeNode root,int currSum){
        if(root==null)return 0;
        currSum = currSum * 10 + root.val;
        if(root.left==null && root.right==null)return currSum;
        int left=sumOfNodes(root.left,currSum);
        int right=sumOfNodes(root.right,currSum);
        return left+right;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.Vertical Order traversal of Binary Tree

public class Solution {
       static class Pair{
        TreeNode t;
        int x;
        Pair(TreeNode t,int x)
        {
            this.t=t;
            this.x=x;
        }
    }
   
    public ArrayList<ArrayList<Integer>> verticalOrderTraversal(TreeNode A) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        Map<Integer,ArrayList<Integer>> map = new TreeMap<>();
        if(A ==null)
        {
            return ans;
        }
        Queue<Pair>q=new LinkedList<Pair>();
        q.add(new Pair(A,0));
        
        while(!q.isEmpty()){
            Pair front = q.poll();
            TreeNode node = front.t;
            int dist = front.x;
            
            if(map.containsKey(dist)){
                 map.get(dist).add(node.val);
            }else{
                map.put(dist,new ArrayList<>());
                map.get(dist).add(node.val);
            }
           
            
            if(node.left!=null){
                q.add(new Pair(node.left,dist-1));
            }
            if(node.right!=null){
                 q.add(new Pair(node.right,dist+1));
            }
        }
        for (Map.Entry<Integer,ArrayList<Integer>> entry : map.entrySet()) {
            ans.add(entry.getValue());
        }
        return ans;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10.Binary Tree Right Side View

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public void helper(List<Integer> ans,TreeNode root,int depth){
        if(root==null)return;
        if(ans.size()==depth)ans.add(root.val);
         helper(ans,root.right,depth+1);
         helper(ans,root.left,depth+1);
    }
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> ans= new ArrayList<>();
        // helper(ans,root,0);
          if(root == null)
            return ans;
        Queue<TreeNode> que = new LinkedList();
        que.add(root);
        while(!que.isEmpty()){
            int size = que.size();
            while(size>0){
                TreeNode node = que.poll();
                if(size==1)
                    ans.add(node.val);
                if(node.left != null)
                    que.add(node.left);
                if(node.right != null)
                    que.add(node.right);
                size--;
            }
        }
        return ans;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11.Left View of Binary Tree

class Tree
{
    //Function to return list containing elements of left view of binary tree.
    ArrayList<Integer> leftView(Node root)
    {
     ArrayList<Integer> ans= new ArrayList<>();
        if(root == null)
            return ans;
            
        Queue<Node> que = new LinkedList();
        que.add(root);
        while(!que.isEmpty()){
            int size = que.size();
            while(size>0){
                Node node = que.poll();
                if(size==1)
                    ans.add(node.data);
                if(node.right != null)
                    que.add(node.right);
                if(node.left != null)
                    que.add(node.left);
                size--;
            }
        }
        return ans;        
    }
}
